body 
{ 
	margin: 0px;
	background-color:#FFFFFF;
}
.regular
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	line-height: 12px;
}
.regularblack
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 12px;
}
.regularblack_Label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000000;
	line-height: 12px;
}

.regulargray
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	line-height: 14px;
}
.regulargray_Label
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #666666;
	line-height: 12px;	
}
a.regulargray:link, a.regulargray:active, a.regulargray:hover, a.regulargray:visited
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	line-height: 14px;
}
.grayfineprint
{
	font-family:Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #666666;
	line-height: 10px;
}
.quicksearch {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: none;
	width: 95px; 
	height: 18px;
	color: #000000; 
	background-color: #FAFAFA; 
	border-left-color: #B9B9B9; 
	border-top-color: #B9B9B9; 
	border-right-color: #ECECEC; 
	border-bottom-color: #ECECEC; 
	border-style: solid; 
	border-width: 1px; 
	padding: 1px 2px;
}

.advancedsearch {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10px; 
	font-weight: none;
	width: 95px; 
	height: 18px;
	color: #000000; 
	padding: 0px;
}

.dropdown {
	vertical-align: middle;
	color: #000000; 
	font-family: Arial, Geneva, Helvetica, Verdana, Sans-serif; 
	font-size: 9px; 
	height: 18px;
	padding: 0px;
	width: auto;
	text-align: center;
}
.thumbnailimage
{
	border-style: solid;
	border-color: #CCC6BE;
	border-width: 2px;
}
.mediumimage
{
	border-style: solid;
	border-color: #CCC6BE;
	border-width: 2px;
}