<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="chameleonMaster2.master.cs" Inherits="IChameleon.chameleonMaster2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        body {
			min-width: 550px;         /* 2 x LC width + RC width */
		}

		#container {
			padding-left: 200px;      /* LC width */
			padding-right: 150px;     /* RC width */
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			width: 100%;
		}
		
		#left {
			width: 200px;             /* LC width */
			right: 200px;             /* LC width */
			margin-left: -100%;
		}
		
		#right {
			width: 150px;             /* RC width */
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/*** IE6 Fix ***/
		* html #left {
			left: 150px;              /* RC width */
		}

		/*** Just for Looks ***/

		body {
			margin: 0;
			padding: 0;
			background: #FFF;
		}

		#header, #footer {
			font-size: large;
			text-align: center;
			padding: 0.3em 0;
			background: #999;
		}

		#left {
			background: #66F;
		}

		#center {
			background: #DDD;
		}

		#right {
			background: #F66;
		}

		#container .column {
			padding-top: 1em;
			text-align: justify;
		}


    </style>
</head>
<body>
    <form id="form1" runat="server">


  <div id="header">This is the header.
      <asp:Menu runat="server"  Target="_blank" OnMenuItemClick="mnuSignature_MenuItemClick" Orientation="Horizontal" BorderStyle="Solid" BorderWidth="2px" Font-Size="Large" Font-Names="Microsoft Yahei" Width="100%" StaticMenuItemStyle-Width="175px" DynamicVerticalOffset="10" DynamicHorizontalOffset="25">

                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME"></asp:MenuItem>
                        <asp:MenuItem Text="SIGNATURE LINE" Value="SIGNATURE LINE"><asp:MenuItem Text="Browse All" Value="Browse All"></asp:MenuItem>
                        <asp:MenuItem Text="Ceiling" Value="Ceiling"></asp:MenuItem>
                        <asp:MenuItem Text="Wall" Value="Wall"></asp:MenuItem>
                        <asp:MenuItem Text="Table" Value="Table"></asp:MenuItem>
                        <asp:MenuItem Text="Floor" Value="Floor"></asp:MenuItem>
                        <asp:MenuItem Text="Purpose" Value="Purpose"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="QUICK SEARCH" Value="QUICK SEARCH"><asp:MenuItem Text="Browse All" Value="Browse All" Target="_parent"></asp:MenuItem>
                        <asp:MenuItem Text="Modern" Value="Modern"></asp:MenuItem>
                        <asp:MenuItem Text="Traditional" Value="Traditional"></asp:MenuItem>
                        <asp:MenuItem Text="Kitchen" Value="Kitchen"></asp:MenuItem>
                        <asp:MenuItem Text="Bathroom" Value="Bathroom"></asp:MenuItem>
                        <asp:MenuItem Text="Dining Room" Value="Dining Room"></asp:MenuItem>
                        <asp:MenuItem Text="Foyer/Hallway" Value="Foyer/Hallway"></asp:MenuItem>
                        <asp:MenuItem Text="Outdoor" Value="Outdoor"></asp:MenuItem>
                        <asp:MenuItem Text="Recent Arrivals" Value="Recent Arrivals"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="SHOWROOMS" Value="SHOWROOMS" NavigateUrl="~/showrooms.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="POLICIES" Value="POLICIES" NavigateUrl="~/policies.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="SOCIAL MEDIA" Value="SOCIAL MEDIA"><asp:MenuItem Text="Facebook" Value="Facebook" NavigateUrl="http://www.facebook.com/chameleonfinelighting"></asp:MenuItem>
                        <asp:MenuItem Text="Pinterest" Value="Pinterest" NavigateUrl="http://www.pinterest.com/chameleonlights/"></asp:MenuItem>
                        <asp:MenuItem Text="Twitter" Value="Twitter" NavigateUrl="http://twitter.com/chameleonlights"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="CUSTOM/HOSPITALITY" Value="CUSTOM/HOSPITALITY" NavigateUrl="~/customHospitality.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="CATALOG" Value="CATALOG" NavigateUrl="~/SSL/chameleon-catalogRequest.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" Value="ABOUT US"><asp:MenuItem Text="Manufacturing" Value="Manufacturing" NavigateUrl="~/manufacturing.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Projects" Value="Projects" NavigateUrl="~/chameleon-recentProjects.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="History" Value="History" NavigateUrl="~/aboutUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Sustainability" Value="Sustainability" NavigateUrl="~/sustainability.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Policies" Value="Policies" NavigateUrl="~/policies.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        </Items>
                    </asp:Menu>
  </div>

	<div id="container">

		<div id="center" class="column">
			<h1>This is the main content.</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
            <div><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
		</div>

		<div id="left" class="column">
			<h2>This is the left sidebar.</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
            
		</div>

		<div id="right" class="column">
			<h2>This is the right sidebar.</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
		</div>

	</div>

	<div id="footer">This is the footer.</div>


    
    </form>
</body>
</html>
