<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="chameleonMaster.Master.cs" Inherits="IChameleon.chameleonMaster" %>

<%@ Register TagPrefix="ajaxToolkit" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" id ="html1" runat ="server">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/global.js" type="text/javascript"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Oswald|Roboto+Slab|Roboto:300,400|Source+Sans+Pro" rel="stylesheet"/>
<title>Chameleon Finelighting</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body runat="server" >
<!--header start-->
<div class="container-fluid header" runat="server">
  <div class="container">
	  <div class="row middle">
		
		<div class="col-sm-6">
		  <div class="logo"><a href="index.html"><img src="images/logo.png" /></a></div>
		  <div class="logo-text"> <p> Welcome to Chameleon Fine Lighting, your national design source for fine quality lighting.</p></div>
		</div>	
		
		<div class="col-sm-6">
		  <div class="side-panel">
			<div class="get-touch">
			  <p>212.355.6300</p>
			  <ul>
			  <li><a href="https://www.facebook.com/chameleonfinelighting" class="fa fa-facebook">&nbsp;</a></li>
			  <li><a href="https://twitter.com/chameleonlights" class="fa fa-twitter">&nbsp;</a></li>
			  <li><a href="#" class="fa fa-instagram">&nbsp;</a></li>
			  <li><a href="https://in.pinterest.com/chameleonlights/" class="fa fa-pinterest-p">&nbsp;</a></li>
			  </ul>
			</div>
			<div class="menu">
			  <ul>
			  <li><a href="chameleon-press.aspx">Press</a></li>
			  <li><a href="chameleon-sustainability.aspx">Sustainability</a></li>
			  <li><a href="chameleon-custom.aspx">Custom</a></li>
			  <li><a href="chameleon-manufacturing.aspx">Manufacturing</a></li>
			  <li><a href="chameleon-policies.aspx">Policies</a></li>
			  <li><a href="chameleon-memberLogin.aspx">Login</a></li>
			  </ul>		
			</div>
		  </div>
		</div>
	  </div>
  </div>	  
</div>
<!--header close-->

<div class="banner" runat="server">

  <div class="navigation">
    <div class="container">
    <ul>
	    <li><a href="home.aspx">HOME</a></li>
		<li><a href="chameleon-showrooms.aspx">our showrooms</a></li>
		<li><a href="chameleon-recentProjects.aspx">our projects</a></li>
		<li><a >signature line</a>
          <ul>
           <li><a href="chameleon-searchResults.aspx?Line=Signature">Browse All</a></li>
           <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+category+%3d+%27Ceiling%27)+and+(webEnabled+%3d+1)"	
>Ceiling</a></li>
           <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+category+%3d+%27Wall%27)+and+(webEnabled+%3d+1)">Wall</a></li>
           <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+category+%3d+%27Table%27)+and+(webEnabled+%3d+1)">Table</a></li>
           <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+category+%3d+%27Floor%27)+and+(webEnabled+%3d+1)">Floor</a></li>
           <li id="seconddrop"><a href="chameleon-signature.aspx">Purpose</a>
             <ul>
               <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+collectionName+%3d+%27Kitchen%27)+and+(webEnabled+%3d+1)">Kitchen</a></li>
               <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+collectionName+%3d+%27Bathroom%27)+and+(webEnabled+%3d+1)">Bathroom</a></li>
               <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+collectionName+%3d+%27Dining+Room%27)">Dining Room</a></li>
               <li><a >Table</a></li>
               <li><a href="chameleon-searchresults.aspx?Line=Custom&heading=Signature Line > &where=+Where+(type+%3d+%27Signature%27+and+collectionName+%3d+%27Outdoor%27)+and+(webEnabled+%3d+1)">Outdoor</a></li>
             </ul>
           </li>
          </ul>
        </li>
		<li><a href="chameleon-accessories.aspx">accessories</a></li>
		<li><a href="chameleon-contact.aspx">contact us</a></li>
	</ul>
	</div>
  </div>

	<div class="container p-t-b-20" runat="server">
	<div class="row">
	  <div class="col-sm-8 col-sm-offset-4">
	  <div class="form-panel">
	    <div class="form">
		  <div class="title">Start Your <strong>Free Consultation now</strong></div>
            <form runat="server">
                <ul>
		   <li><asp:TextBox ID="txtUserName" runat="server" TabIndex="1" type="text" class="text" placeholder="Full Name"  />
               <asp:RequiredFieldValidator ID="rfLastName" runat="server" 
                                    ControlToValidate="txtUserName" ErrorMessage="Full Name Required">* Full Name Required</asp:RequiredFieldValidator>
		   </li>

		   <li><asp:TextBox ID="txtEmail" runat="server" type="text" class="text" placeholder="Email  address" />
               
                                <asp:RegularExpressionValidator ID="reEmail" runat="server" 
                                    ControlToValidate="txtEmail" ErrorMessage="Invalid Email Format" 
                                    ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">* Valid Email Format</asp:RegularExpressionValidator>
		   </li>
		   <li><asp:TextBox ID="txtPhoneNumber" runat="server" type="text" class="text" placeholder="Phone Number" />
               <asp:RequiredFieldValidator ID="rfPhone" runat="server" 
                                    ControlToValidate="txtPhoneNumber" ErrorMessage="Phone Required">* Phone Required</asp:RequiredFieldValidator>
		   </li>
		   <li><asp:TextBox ID="txtCity" runat="server" type="text" class="text sort" placeholder="City" />               
               <asp:DropDownList ID="cboState" runat="server" TabIndex="7" Width="170px" class="text sort right" placeholder="Select State">
                    
               </asp:DropDownList>
               <asp:RequiredFieldValidator ID="rfCity" runat="server" 
                                    ControlToValidate="txtCity" ErrorMessage="City Required">* City Required</asp:RequiredFieldValidator>
		   </li>
                    
		   <li><asp:TextBox TextMode="multiline" ID="txtArea" runat="server" class="text area" placeholder="How Can We Help?"></asp:TextBox></li>
		   <li><asp:CheckBox runat ="server" ID ="chbxSubscribe" type="checkbox" value="" class="check" />Subscribe To Our Newsletter & Email Promotions</li>
		   <li><asp:Button runat="server" ID="btnContact" onclick="butSubmit_Click" type="button" Text="Contact Your Lighting Specialist" class="button" /></li>
		  </ul>
            </form>		  
		</div>
		<div class="title1"><img src="images/chameleon-logo.png"/>Your Quality Lighting</div>
		<div class="title2">Specialists</div>
		<div class="link">
		  <ul>
		    <li><a href="#">Bedroom</a></li>
			<li><a href="#">bathroom</a></li>
			<li><a href="#">Dining room</a></li>
			<li><a href="#">new arrivals!</a></li>
		  </ul>
		</div>
		<div class="title3"><strong>Check Us Out on Instagram</strong> @chameleonlighting </div>
	  </div>
	  </div>
	</div>
	</div>
  
  
</div>
    

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            <br />

        </div>

<!--middle text close-->

<!--footer start-->
<div class="container-fluid footer" runat="server">
  <ul class="social">
  <li><a href="https://www.facebook.com/chameleonfinelighting" class="fa fa-facebook">&nbsp;</a></li>
  <li><a href="https://twitter.com/chameleonlights" class="fa fa-twitter">&nbsp;</a></li>
  <li><a href="#" class="fa fa-instagram">&nbsp;</a></li>
  <li><a href="https://in.pinterest.com/chameleonlights/" class="fa fa-pinterest-p">&nbsp;</a></li>
  </ul>
  <ul class="link">
  <li><a href="home.aspx">Home</a></li>
  <li><a href="chameleon-home.aspx">Gallery</a></li>
  <li><a href="#">Make Appointment</a></li>
  <li><a href="chameleon-contact.aspx">Contact Us</a></li>
  <li><a href="chameleon-news.aspx">News</a></li>
  </ul>
  <p>© 2017 Chameleon Lighting  |  All Rights Reserved.</p>
</div>
<!--footer close-->
    
</body>
</html>
