@font-face {
 font-family:bannerfont;
 src: url("ANTQUAB.eot") /* EOT file for IE */
}
@font-face {
 font-family: bannerfont;
 src: url("ANTQUAI.ttf") /* TTF file for CSS3 browsers */
}


body {  font-family: 'Source Sans Pro', sans-serif; color:#767676; margin:0; padding:0; font-size:14px; line-height:13pt; font-weight:normal; }
h1, h2, h3, h4, h5, h6{ display:block; margin:0; padding:0; font-size:28px;}
div, ul, li { display:block; margin:0; padding:0; list-style:none;  box-sizing:border-box;}
p{ font-size:16px; line-height:16pt; text-align:left; margin:0px;}
a{color:#a9a1a1; text-decoration:none; font-size:14px;}
a:visited{text-decoration:none;}
a:focus{text-decoration:none;}
a:hover{ text-decoration:none; color:#a9a1a1;}
a:visited{text-decoration:none;}
img{ vertical-align:middle!important;}

.middle{ font-size:0px; }
.middle div[class|=col]{ float:none; display:inline-block; vertical-align:middle;}

.bottom{ width:auto; font-size:0px; }
.bottom>div[class|=col]{ float:none; display:inline-block; vertical-align:bottom;}

.no-space{ margin:0px; padding:0px; }
.no-space>div[class|=col]{ margin:0px; padding:0px;}

.flex{ display:flex; align-items:center;}
.alignRight{text-align:right;}

.flex1{ display:flex; align-items:stretch;}
.flex1>div[class|=col]{}


.row-t-10 .row{ margin-top:10px;}
.row-t-20 .row{ margin-top:20px;}
.row-t-30 .row{ margin-top:30px;}
.row-t-40 .row{ margin-top:40px;}

.dotBorder{border:dotted 2px #d5d4d4; padding:20px 0px;}

.p-t-b-10{ padding-top:10px; padding-bottom:10px;}
.p-t-b-20{ padding-top:20px; padding-bottom:20px;}
.p-t-b-30{ padding-top:30px; padding-bottom:30px;}
.p-t-b-40{ padding-top:40px; padding-bottom:40px;}
.p-t-b-50{ padding-top:40px; padding-bottom:40px;}
.p-b-30{ padding:0px 0px 30px 0px;}
.p-t-30{ padding:30px 0px 0px 0px;}
.p-t-40{ padding:30px 0px 0px 0px;}


a.link{color:#f9676b; font-style:italic; font-weight:500;}
a.link:hover{color:#345489; font-style:italic;}

.backoverlay { width:100%; height:100%; position:fixed; left:0px; top:0px; background:rgba(0,0,0,0.5); display:flex; align-items:center; z-index:10;}
.backoverlay .popup{ width:900px; background:#fff; margin:0 auto; position:absolute; left:0px; right:0px;}
.backoverlay .popup .cut{ background:#000; color:#fff; border-radius:50%; position:absolute; right:-15px; top:-15px; padding:6px 10px; font-size:16px; border:4px #fff solid; cursor:pointer;}
.backoverlay .popup .cut:hover{ background:#fff; color:#000;}
.btn{ display:inline-block; background:#739f91; color:#fff; padding:10px 25px; border:0px; font-size:20px; border-radius:0px; margin:0 10px 0 0px;}



/*header start*/
.header{ padding:20px 0px; border-bottom:1px #6e615e solid;  }
.logo{ width:28%; display:inline-block; vertical-align:middle;}
.logo-text{ width:42%; display:inline-block; vertical-align:middle; border-left:1px #555555 solid; padding:10px 0px 10px 32px;}
.side-panel{ width:auto; font-family: 'Roboto', sans-serif;}
.side-panel .get-touch{ width:auto; text-align:right;}
.side-panel .get-touch p{ display:inline-block; font-size:25px; margin:0px 10px 0 0px; color:#665a49;}
.side-panel .get-touch ul{ display:inline-block;}
.side-panel .get-touch ul li{ display:inline-block;}
.side-panel .get-touch ul li a{ color:#000; font-size:24px; margin:0 5px;}
.side-panel .get-touch ul li a:hover{ color:#5a9a84;}
.side-panel .menu{ width:auto; padding:0px 0px;}
.side-panel .menu ul{ text-align:right;}
.side-panel .menu ul li{ display:inline-block; border-right:1px #767676 solid; line-height:10pt;}
.side-panel .menu ul li:last-child{ border-right:0px;}
.side-panel .menu ul li a{ font-size:11px; padding:10px; color:#665a49;}
.side-panel .menu ul li a:hover{ color:#5a9a84;}
/*header close*/

/*banner start*/
.banner{ width:auto; height:840px; background:url(../images/banner.jpg) center center no-repeat; background-size:cover; margin:1px 0 0 0px;}
.banner.inner{ height:300px; background:url(../images/banner.jpg) center -450px no-repeat; }
.banner.inner .pagename{ text-align:center; color:#fff; font-size:50px; font-weight:bold;  font-family:'Roboto Slab', serif; padding:100px 0px;}

.banner .navigation{ width:auto; background:rgba(93,156,134,0.7);}
.banner .navigation ul{ width:auto; text-align:left;}
.banner .navigation ul li{ width:auto; display:inline-block; margin:0 115px 0 0px; position:relative;}
.banner .navigation ul li ul{ position:absolute; background:#fff; width:200px; z-index:20; left:0px; top:32px; display:none; border:1px #6d9a8a solid; box-shadow:0px 0px 10px #6d9a8a;}
.banner .navigation ul li:hover ul{ display:block;}
.banner .navigation ul li:hover ul li ul{ display:none;}

.banner .navigation ul li ul li{ display:block; border-bottom:1px #777 dotted; margin:0px;}
.banner .navigation ul li ul li:last-child{ border:0px;}
.banner .navigation ul li ul li a{ color:#6d9a8a; padding:10px;}
.banner .navigation ul li ul li a:hover{ background:#fff; color:#6d9a8a; padding:10px;}

.banner .navigation ul li ul li ul{ left:198px; top:-2px; display:none;}
.banner .navigation ul li ul li:hover ul{ display:block;}


.banner .navigation ul li:last-child{ margin:0px;}
.banner .navigation ul li a{ color:#fff; padding:8px 0px; text-transform:uppercase; display:block; font-family: 'Roboto', sans-serif;}
.banner .form-panel{ width:auto; text-align:right;}
.banner .navigation ul li a:hover{ opacity:0.7;}
.banner .form-panel .form{ width:380px; background:rgba(93,156,134,0.8); padding:20px; display:inline-block;}
.banner .form-panel .form .title{ color:#fff; font-size:22px; text-transform:uppercase; font-family: 'Oswald', sans-serif; text-align:left; padding:10px 0px;}  
.banner .form-panel .form .title strong{ font-weight:bold;}
.banner .form-panel .form ul{ width:auto;}
.banner .form-panel .form ul li{ width:auto; margin:10px 0 0 0px; color:#fff; text-align:left;}
.banner .form-panel .form ul li .text{ width:100%; background:#fff; border:1px #b7b7b7 solid; border-radius:4px; padding:12px 20px; font-style:italic; color:#767676; outline:none; vertical-align:top; height:40px;}
.banner .form-panel .form ul li .text.area{ height:60px;}
.banner .form-panel .form ul li .check{ display:inline-block; vertical-align:top; margin:1px 5px 0 0px;}
.banner .form-panel .form ul li .text.sort{ width:49%; }
.banner .form-panel .form ul li .text.sort.right{ float:right;}
.banner .form ul li .button{ width:100%; display:block; padding:28px 0px 40px; background:url(../images/button.jpg) left top no-repeat; background-size:100%; color:#fff; text-shadow:0px 1px 1px #000000; border:0px; font-size:22px; font-family: 'Oswald', sans-serif; text-transform:uppercase; cursor:pointer;}
.banner .form-panel .title1{ width:auto; color:#fff; font-size:31px; text-align:right; padding:20px 0px; line-height:0pt; font-family: 'Montserrat', sans-serif; text-transform:uppercase;}
.banner .form-panel .title2{ font-size:110px; color:#fff; text-align:right; font-family: 'Roboto Slab', serif; text-transform:uppercase; padding:30px 0px; }
.banner .form-panel .title3{ font-size:25px; color:#fff; text-align:right; text-transform:lowercase;}
.banner .form-panel .title3 strong{font-family: 'Oswald', sans-serif; font-weight:normal; font-size:16px; text-transform:uppercase; }
.banner .form-panel .link{ width:auto; padding:40px 0 20px 0px;}
.banner .form-panel .link ul{ width:auto; text-align:right; overflow:hidden;}
.banner .form-panel .link ul li{ display:inline-block;}
.banner .form-panel .link ul li a{ background:#ccc5be; display:block; padding:5px 30px; border-radius:8px; color:#fff; border:3px #fff solid; text-transform:uppercase; margin:0px 3px; font-family: 'Montserrat', sans-serif; font-weight:bold;}
.banner .form-panel .link ul li a:hover{ background:#77a894;}
/*banner close*/

/*bread start*/
.bread{ width:auto; background:#cbc5be;}
.bread ul{ width:auto;}
.bread ul li{ display:inline-block; padding:10px 5px; font-size:18px;}
.bread ul li a{ color:#fff; font-size:18px;}
/*bread close*/

/*showroom start*/
.showroom { width:auto;}
.showroom h1{ text-align:center; padding:40px 0px; font-size:28px; width:70%; margin:0 auto; line-height:30pt;}
.showroom .box{ width:auto; cursor:pointer;}
.showroom.min-height .box{min-height:350px;}
.showroom .box .img{ width:auto; height:200px; background:#cbc5be; position:relative;}
.showroom .box .img img{ width:100%; height:100%;}
.showroom .box .text{ width:auto; padding:10px 0px;}
.showroom .box .text p{ width:auto;}
.showroom .box .text p a{ display:block; color:#709d8e;}
.showroom .box .text .title{ display:block; font-weight:bold;}
.showroom .overlay{ width:100%; height:100%; background:#000; opacity:0; position:absolute; -webkit-transition:all 1s; -moz-transition:all 1s;  }
.showroom .box:hover .overlay{opacity:0.7;}

.showroom-pop{ height:650px; padding:5px; font-size:0px;}
.showroom-pop .img{ display:inline-block; width:50%; height:100%; overflow:hidden; overflow:hidden; vertical-align:top; text-align:right;}
.showroom-pop .img img{ width:100%; height:100%;}
.showroom-pop .text{ display:inline-block; width:50%; vertical-align:top; padding:40px; box-sizing:border-box;}
.showroom-pop .text h3{ font-family:bannerfont;}
.showroom-pop .text p{ padding:15px 0px;}
.showroom-pop .text ul{}
.showroom-pop .text ul li{ font-family:bannerfont; font-size:23px; padding:10px 20px; position:relative;}
.showroom-pop .text ul li a{ font-size:23px; display:block; color:#555555;}
.showroom-pop .text ul li a:hover{ color:#7eab9b;}
.showroom-pop .text ul li:before{ content:''; width:10px; height:10px; background:#5b7d64; border-radius:50%; position:absolute; left:0px; top:12px;}
.showroom-pop .search{ width:auto;}
.showroom-pop .search .text{ display:inline-block; vertical-align:top; border:1px #cfc7c7 solid; padding:5px 10px; height:40px; }
.showroom-pop .search .btn{display:inline-block; vertical-align:top; background:#5b7d64; color:#fff; padding:5px 15px; border-radius:0px; height:40px;}
.showroom-pop .likes{}
.showroom-pop .likes div{ display:block; margin:20px 0px 0px 0px;}
.showroom-pop .likes iframe{ border:0px;}

.showroom .result{ width:auto; padding:20px 0px;}
.showroom .result p{ text-align:left; line-height:18pt;}
.showroom .result p strong{ display:block; font-size:23px; font-family:bannerfont; font-weight:normal;}
.showroom .search{ text-align:right; }
.showroom .search label{display:inline-block; font-size:23px; font-family:bannerfont; font-weight:normal; margin:0 10px 0 0px; vertical-align:middle;}
.showroom .search .text{ display:inline-block; vertical-align:top; border:1px #cfc7c7 solid; padding:8px 10px;  vertical-align:middle; font-size:16px;}

.signature-box{ width:auto; background:#7eab9b; color:#fff; padding:20px; margin:20px 0 0 0px;}
.signature-box h3 { font-family: bannerfont; margin:0 0 15px 0px;}
.signature-box ul{ width:auto;}
.signature-box ul li{ width:auto; margin:10px 0 0 0px;}
.signature-box ul li label{ width:auto; display:block; font-weight:normal;}
.signature-box ul li .text { display:block; vertical-align: top; border: 1px #cfc7c7 solid; padding: 5px 10px; width:100%; color:#555555;}
.signature-box ul li .btn { display: inline-block; vertical-align: top; background: #5b7d64; color: #fff; padding: 5px 15px; border-radius: 0px; height: 40px;}

/*showroom close*/


/*hometext start*/
.home-text-box{ width:auto; padding:40px 0px; font-size:0px;}
.home-text-box .home-text{ display:inline-block; width:27%; margin:0 9% 0 0px;}
.home-text-box .home-text:last-child{ margin:0px;}
.home-text-box .home-text .title{ width:auto; font-size:28px; font-style:italic;}
.home-text-box .home-text p{ margin:20px 0 0 0px;}

.box-area{ width:auto; height:500px; overflow:hidden; border:1px #fff solid; margin:0px; position:relative;}
.box-area .cover{ width:auto; height:100%; background:url(../images/hote-home-back.jpg) center center; background-size:100%; padding:5px; box-sizing:border-box;}
.box-area .cover ul{ width:auto; height:100%; border:1px #fff solid; box-shadow:inset 0px 0px 200px #1f1e1e; text-align:center; display:flex; align-items:center;}
.box-area .cover ul img{ width:auto; height:auto; margin:0 auto;}
.box-area img{ width:100%; height:100%;}
.box-area p{ width:100%; position:absolute; bottom:0px; left:0px; color:#fff; font-size:24px; padding:15px; box-sizing:border-box; text-transform:uppercase; font-family: 'Roboto', sans-serif;}
.box-area p em{ text-transform:lowercase;}

/*hometext close*/


/*product detail start*/

.product-detail{ width:auto; margin:40px 0px;}
.product-detail .thumb{ width:auto;}
.product-detail .thumb ul{ width:auto;}
.product-detail .thumb ul li{ width:auto; margin:0px;}
.product-detail .thumb ul li img{ width:100%;}
.product-detail .thumb ul li p{ text-align:center; padding:5px 0px;}
.product-detail .big-image{ width:auto; height:630px; overflow:hidden;}
.product-detail .big-image img{ width:100%; height:100%;}
.product-detail .detail{ width:auto;}
.product-detail .detail h1{ width:auto; font-size:40px; font-family:myfont; font-weight:normal;}
.product-detail .detail h2{ color:#739f91;font-size:35px; font-family:myfont; padding:12px 0px 6px; font-weight:normal;}
.product-detail .detail h3{ color:#739f91;font-size:30px; font-family:myfont; }
.product-detail .detail p{ padding:10px 0px;}
.product-detail .detail p strong{ padding:0px 5px;}
.product-detail .detail table{ width:100%; border:1px #cacaca solid; margin:15px 0px;} 
.product-detail .detail table tr{ width:auto; border-bottom:1px #cacaca solid;}
.product-detail .detail table tr:first-child{ background:#7da796; color:#fff; font-weight:bold;}
.product-detail .detail table tr td{ padding:12px; font-size:16px;}
/*product detail close*/


/*contact start*/
.contact{ width:auto;}
.contact h1 { text-align: center; padding: 40px 0px; font-size: 16px; width: 70%; margin: 0 auto; line-height: 20pt;}
.contact .box p strong{ color:#7eab9b; font-weight:normal; font-family:bannerfont; font-weight:normal; font-size:20px;}
.contact .box img{ float:left; margin:0 10px 20px 0px;}
.contact .box p{ width:auto; overflow:hidden;}
.contact .map{ width:100%; height:400px; margin:40px 0 0 0px;}
.contact .map iframe{ width:100%; height:100%;}
/*contact close*/

/*login start*/
.login{ width:auto; padding:40px 0px;}
.login .box{ width:auto; box-shadow:0px 0px 10px #d5d5d5; padding:40px; height:100%;}
.login .box h2{ width:auto; font-family:bannerfont; color:#7eab9b; font-size:40px; margin:0 0 10px 0px;}
.login .box p{ width:auto;}
.login .box ul{}
.login .box ul li{ margin:10px 0px;}
.login .box ul li .text{ background:#f2f0f0; border:1px #cbc5bd solid; width:100%; box-sizing:border-box; padding:15px;}
.login .box ul li .btn{ background:#739f91;}
.login .box ul li a{ display:inline-block; font-style:italic; text-decoration:underline; padding:0px; font-size:16px;}
/*login close*/

/*content start*/
.content{ width:auto; padding:20px 0px; }
.content p{ margin:20px 0px 0px;}
.content h4{ margin:40px 0 -15px 0px; color:#6d9a8a; font-family:bannerfont;}
.slider-box{ width:600px!important; margin:0 auto;}
.slider div img{ width:100%; height:auto;}
/*content close*/


/*footer start*/
.footer{ background:#111111; border-top:40px #5d9c86 solid; text-align:center; padding:40px 0px; font-family: 'Roboto', sans-serif; margin:40px 0 0 0px;}
.footer p{ text-align:center; color:#fff;}
.footer ul.social{ display:block;}
.footer ul.social li{ display:inline-block;}
.footer ul.social li a{ color:#665a49; font-size:30px; margin:0 5px;}
.footer ul.social li a:hover{ color:#5a9a84;}
.footer ul.link{ display:block; padding:30px 0px 5px;}
.footer ul.link li{ display:inline-block; border-right:1px #959595 solid; margin:0px 5px 0px 0px;}
.footer ul.link li:last-child{ border:0px;}
.footer ul.link li a{ color:#959595; font-size:14px; padding:0px 10px 0 0; line-height:10pt;}
.footer ul.link li a:hover{ color:#5a9a84;}

/*footer close*/



